MONGODB_URI="mongodb+srv://papudiptipapu:Dipti1234@cluster2.qreayxz.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dvej8yi6t'
CLOUDINARY_API_KEY='261983225663135'
CLOUDINARY_API_SECRET='HU8nNS8u79NOYfYkQ89Zh6Q53E0'
